{
  "name": "@minko-fe/sharp",
  "description": "High performance Node.js image processing, the fastest module to resize JPEG, PNG, WebP, GIF, AVIF and TIFF images",
  "version": "1.2.9",
  "author": "Lovell Fuller <npm@lovell.info>",
  "homepage": "https://github.com/lovell/sharp",
  "scripts": {
    "install": "(node install/libvips && node install/dll-copy && prebuild-install) || (node install/can-compile && node-gyp rebuild && node install/dll-copy)",
    "clean": "rm -rf node_modules/ build/ vendor/ .nyc_output/ coverage/ test/fixtures/output.*",
    "test": "npm run test-lint && npm run test-licensing && npm run test-types",
    "test-lint": "semistandard && cpplint",
    "test-unit": "nyc --reporter=lcov --reporter=text --check-coverage --branches=100 mocha",
    "test-licensing": "license-checker --production --summary --onlyAllow=\"Apache-2.0;BSD;ISC;MIT\"",
    "test-leak": "./test/leak/leak.sh",
    "test-types": "tsd",
    "docs-build": "node docs/build && node docs/search-index/build",
    "docs-serve": "cd docs && npx serve",
    "docs-publish": "cd docs && npx firebase-tools deploy --project pixelplumbing --only hosting:pixelplumbing-sharp",
    "bump": "bumpp package.json --no-commit --tag --no-push --all"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "binding.gyp",
    "install/**",
    "lib/**",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hemengke1997/sharp"
  },
  "keywords": [
    "jpeg",
    "png",
    "webp",
    "avif",
    "tiff",
    "gif",
    "svg",
    "jp2",
    "dzi",
    "image",
    "resize",
    "thumbnail",
    "crop",
    "embed",
    "libvips",
    "vips"
  ],
  "dependencies": {
    "color": "^4.2.3",
    "detect-libc": "^2.0.2",
    "node-addon-api": "^8.3.1",
    "prebuild-install": "^7.1.3",
    "semver": "^7.5.4",
    "simple-get": "^4.0.1",
    "tar-fs": "^3.0.4",
    "tunnel-agent": "^0.6.0"
  },
  "devDependencies": {
    "@types/node": "*",
    "async": "^3.2.4",
    "bumpp": "^9.4.1",
    "cc": "^3.0.1",
    "exif-reader": "^2.0.0",
    "extract-zip": "^2.0.1",
    "icc": "^3.0.0",
    "jsdoc-to-markdown": "^8.0.0",
    "license-checker": "^25.0.1",
    "mocha": "^10.2.0",
    "mock-fs": "^5.2.0",
    "nyc": "^15.1.0",
    "prebuild": "^12.0.0",
    "semistandard": "^16.0.1",
    "tsd": "^0.29.0"
  },
  "license": "Apache-2.0",
  "config": {
    "libvips": "8.16.1",
    "runtime": "napi",
    "target": 9
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "funding": {
    "url": "https://opencollective.com/libvips"
  },
  "binary": {
    "napi_versions": [
      9
    ]
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "cc": {
    "linelength": "120",
    "filter": [
      "build/include"
    ]
  },
  "tsd": {
    "directory": "test/types/"
  }
}
